# $Id$
#
# LANGUAGE translation of Drupal (general)
# Copyright YEAR NAME <EMAIL@ADDRESS>
# Generated from files:
#  offers_wants.module: n/a
#  mc_offer_want.install,v 1.3 2010/05/01 15:52:49 matslats
#  offers_wants.info: n/a
#  views/offers_wants.views.inc: n/a
#  views/offers_wants.views_default.inc: n/a
#  views/views_handler_field_want.inc: n/a
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"POT-Creation-Date: 2012-11-18 09:14+0100\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Last-Translator: NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: offers_wants.module:16
msgid "This panel saves you digging around in Drupal by giving you easy options while managing other parts of the system."
msgstr ""

#: offers_wants.module:17
msgid "Offers and wants are organised using two vocabularies."
msgstr ""

#: offers_wants.module:18
msgid "The first is like categories and subcategories in the yellow pages."
msgstr ""

msgid "Upcoming needs"
msgstr ""

#: offers_wants.module:19
msgid "Create and organise your categories here:"
msgstr ""

#: offers_wants.module:20
msgid "Edit categories"
msgstr ""

#: offers_wants.module:21
msgid "'Types' is an optional second way to find things which creates extra tabs on the listings pages."
msgstr ""

#: offers_wants.module:22
msgid "It only works if there is more than one term in the vocabulary."
msgstr ""

#: offers_wants.module:23
msgid "Edit types"
msgstr ""

#: offers_wants.module:24
msgid "Here are some ideas which have been used by our community:"
msgstr ""

#: offers_wants.module:25
msgid "Loans - in order to foster sharing goods amongst your community members,  and encourage efficient resource use."
msgstr ""

#: offers_wants.module:26
msgid "Tips - in order to allow your members to share ways on living better in your area."
msgstr ""

#: offers_wants.module:27
msgid "Outings - in order to allow your members to self-organise and build ties."
msgstr ""

#: offers_wants.module:28
msgid "Gifts - in order to foster generosity, while publicly recognising the act."
msgstr ""

#: offers_wants.module:29
msgid "To dos - in order to list and share the tasks linked to making your association work."
msgstr ""

#: offers_wants.module:73
msgid "Offer/want"
msgstr ""

#: offers_wants.module:76
msgid "Something which could meet a need in the community"
msgstr ""

#: offers_wants.module:78
msgid "One line description"
msgstr ""

#: offers_wants.module:100
msgid "View offers/wants"
msgstr ""

#: offers_wants.module:101
msgid "View all offers & wants"
msgstr ""

#: offers_wants.module:104
msgid "Post offers/wants"
msgstr ""

#: offers_wants.module:105
msgid "Create and manage own offers & wants"
msgstr ""

#: offers_wants.module:108
msgid "Moderate offers/wants"
msgstr ""

#: offers_wants.module:109
msgid "Edit all offers & wants"
msgstr ""

#: offers_wants.module:112
msgid "Configure offers & wants"
msgstr ""

#: offers_wants.module:113
msgid "suitable for a sub-admin"
msgstr ""

#: offers_wants.module:163
msgid "Want categories"
msgstr ""

#: offers_wants.module:163
msgid "Offer categories"
msgstr ""

#: offers_wants.module:169
msgid "Add a want"
msgstr ""

#: offers_wants.module:169
msgid "Add an offer"
msgstr ""

#: offers_wants.module:186;208;223
msgid "I would like to request"
msgstr ""

#: offers_wants.module:186;207;223
msgid "I would like to offer"
msgstr ""

#: offers_wants.module:252
msgid "Delete after"
msgstr ""

#: offers_wants.module:253
msgid "Time after which the item will expire"
msgstr ""

#: offers_wants.module:261
msgid "It belongs in these categories"
msgstr ""

#: offers_wants.module:327
msgid "Offered"
msgstr ""

#: offers_wants.module:327
msgid "Wanted"
msgstr ""

#: offers_wants.module:351
msgid "Send an email to !name"
msgstr ""

#: offers_wants.module:355
msgid "!name's propositions"
msgstr ""

#: offers_wants.module:359
msgid "See !name's profile"
msgstr ""

#: offers_wants.module:368
msgid "See more in @category"
msgstr ""

#: offers_wants.module:404
msgid "<strong>Expiring:</strong> @date"
msgstr ""

#: offers_wants.module:409
msgid "Want: @title"
msgstr ""

#: offers_wants.module:409
msgid "Offer: @title"
msgstr ""

#: offers_wants.module:449
msgid "Your want has expired."
msgstr ""

#: offers_wants.module:449
msgid "Your offer has expired."
msgstr ""

#: offers_wants.module:451
msgid "Your post to @sitename,\n\n'@title'\n\n has been deleted."
msgstr ""

#: offers_wants.module:459
msgid "@user has commented on your @type:"
msgstr ""

#: offers_wants.module:461
msgid "want"
msgstr ""

#: offers_wants.module:461
msgid "offer"
msgstr ""

#: offers_wants.module:464
msgid "Answer by clicking on this link (you must be logged in)"
msgstr ""

#: offers_wants.module:472
msgid "Enable wants in addition to offers"
msgstr ""

#: offers_wants.module:478
msgid "Default period before expiry"
msgstr ""

#: offers_wants.module:479
msgid "This default value of the expiry form widget"
msgstr ""

#: offers_wants.module:495
msgid "Some views respond to settings on this page, but only 'default' views."
msgstr ""

#: offers_wants.module:496
msgid "'Overridden' views are not affected, but can be 'Reverted'."
msgstr ""

#: offers_wants.module:520
msgid "Never"
msgstr ""


#: offers_wants.module:525
msgid "1 week"
msgstr ""

#: offers_wants.module:527
msgid "1 month"
msgstr ""

#: offers_wants.module:529
msgid "@count months"
msgstr ""

#: offers_wants.module:531
msgid "1 year"
msgstr ""

#: offers_wants.module:617
msgid "Continue"
msgstr ""

#: offers_wants.module:658
msgid "whether wants are enabled"
msgstr ""

#: offers_wants.module:39
msgid "Offers & wants"
msgstr ""

#: offers_wants.module:45
msgid "Register offer"
msgstr ""

#: offers_wants.module:55
msgid "Register want"
msgstr ""

#: offers_wants.install:13;384
msgid "Offer/want types"
msgstr ""

#: offers_wants.install:17
msgid "This vocabulary provides another dimension for dicing offers/wants."
msgstr ""

#: offers_wants.install:18
msgid "Makes a view tab on the views pages"
msgstr ""

#: offers_wants.install:23
msgid "Goods"
msgstr ""

#: offers_wants.install:36
msgid "Market sectors"
msgstr ""

#: offers_wants.install:39
msgid "For categorising community activities. Use like the Yellow pages"
msgstr ""

#: offers_wants.install:44
msgid "Administration"
msgstr ""

#: offers_wants.install:97
msgid "The main table to hold the scheduler data."
msgstr ""

#: offers_wants.install:100
msgid "The foreign key to node.nid"
msgstr ""

#: offers_wants.install:106
msgid "If the proposition gives notice before expiring"
msgstr ""

#: offers_wants.install:112
msgid "If this item is requested. (Default, zero is an offer)"
msgstr ""

#: offers_wants.install:328
msgid "Tell your story..."
msgstr ""

#: offers_wants.install:363
msgid "Offer/want categories"
msgstr ""

#: offers_wants.install:364
msgid "Main categorisation for offers and wants"
msgstr ""

#: offers_wants.install:404
msgid "Image"
msgstr ""

#: offers_wants.install:460
msgid "Category"
msgstr ""

#: offers_wants.install:461
msgid "Subcategory"
msgstr ""

#: offers_wants.install:466
msgid "All selections"
msgstr ""

#: offers_wants.info:0
msgid "Offers & Wants"
msgstr ""

#: offers_wants.info:0
msgid "A simple marketplace with 2 dimenstions of categories. For moree options, install date, date popup, image, and hierarchical select taxonomy"
msgstr ""

#: offers_wants.info:0
msgid "Local communities"
msgstr ""

#: views/offers_wants.views.inc:13
msgid "Propositions"
msgstr ""

#: views/offers_wants.views.inc:22
msgid "Is a want"
msgstr ""

#: views/offers_wants.views.inc:23
msgid "Show a 1"
msgstr ""

#: views/offers_wants.views.inc:28;32
msgid "Filter by proposition direction"
msgstr ""

#: views/offers_wants.views.inc:37
msgid "Is time limited"
msgstr ""

#: views/offers_wants.views.inc:38
msgid "Show only temporary or permanent propositions"
msgstr ""

#: views/offers_wants.views_default.inc:35
msgid "Directory of wants"
msgstr ""

#: views/offers_wants.views_default.inc:35
msgid "Directory of offers"
msgstr ""

#: views/offers_wants.views_default.inc:36
msgid "Default view is autogenerated"
msgstr ""

#: views/offers_wants.views_default.inc:46;192;198 views/views_handler_field_want.inc:8
msgid "Wants"
msgstr ""

#: views/offers_wants.views_default.inc:46;192;198 views/views_handler_field_want.inc:8
msgid "Offers"
msgstr ""

#: views/offers_wants.views_default.inc:98
msgid "No wants have been entered."
msgstr ""

#: views/offers_wants.views_default.inc:98
msgid "No offers have been entered."
msgstr ""

#: views/offers_wants.views_default.inc:98
msgid "No offers/wants have been entered."
msgstr ""

#: views/offers_wants.views_default.inc:205
msgid "Latest wants"
msgstr ""

#: views/offers_wants.views_default.inc:205
msgid "Latest offers"
msgstr ""

#: views/offers_wants.views_default.inc:537
msgid "My offers & wants"
msgstr ""

msgid "Choose a category (required)"
msgstr ""

msgid "Sub-category"
msgstr ""

msgid "Your comment will be mailed instantly to the author of the ad"
msgstr ""

msgid "[name] needs [title] before [end]"
msgstr ""

msgid "Member"
msgstr ""

msgid "Your proposition is hidden from everybody else."
msgstr ""

msgid "Your proposition is visible to everybody else."
msgstr ""

msgid "Hello [user:name],"
"Your ad <a href=[node:edit-url]>[node:title]</a> on [site:name] has just expired and is no longer visible to other members."
"If you wish, you can republish it by connecting to the site and clicking on 'My account'. The tab <a href=[user:url]/propositions>Offers and requests</a> allows you to view all your offers and requests, with a tick or cross showing if they are published."
"If an ad is obsolete, click 'delete'."
"If you want to make your ad visible again to other members of the community, click 'edit'."
"To change your notification settings, go to <a href=[user:edit-url]>your profile</a>."
msgstr ""